upstream api-mobile {
    server api_mobile:3000;                         
}

server {
	server_name ${DOMEN_NAME};
	listen [::]:443 ssl ipv6only=on;
	listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/${DOMEN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMEN_NAME}/privkey.pem;
	location / {
        proxy_pass http://api-mobile;
		proxy_http_version 1.1;
      	proxy_set_header Upgrade $http_upgrade;
      	proxy_set_header Connection 'upgrade';
      	proxy_set_header Host $host;
		client_max_body_size 3M;
      	proxy_cache_bypass $http_upgrade;
		proxy_buffering          off;
      	proxy_buffer_size        128k;
      	proxy_busy_buffers_size  256k;
      	proxy_buffers            4                   256k;
      	proxy_set_header         Host                $host;
      	proxy_set_header         X-Real-IP           $remote_addr;
      	proxy_set_header         X-Forwarded-For     $proxy_add_x_forwarded_for;
      	proxy_set_header         X-Forwarded-Proto   $scheme;
      	proxy_set_header         Upgrade             $http_upgrade;
      	proxy_set_header         Connection          $http_connection;
    }
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

	server_name ${DOMEN_NAME};
	server_tokens off;
    
	location ^~ /.well-known/acme-challenge/ {
		allow all;
  		auth_basic off;
        root /data/letsencrypt;
		default_type "text/plain";
    }
	
	location / {
        return 301 https://${DOMEN_NAME}$request_uri;
    }
}
